EAGLE AutoRouter Statistics:

Job           : C:/Users/Mats/Documents/eagle/Octa-STM32L162removedv400/Octa-STM32L162/OCTA-STM.brd

Start at      : 15:49:26 (13/04/2017)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   128   predefined:  121 ( 59 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.5 %

Final             : 
