sitemap teammmd label="TeamMMD" {
    Frame label="Date" {
	Text item=Date2
}
    Frame label="Temperature" {
	Text item=piTemp valuecolor=[>25="orange",>15="green",<=15="blue"]

}
    Frame label="Picture" {	
	Image url="http://143.129.37.79:8080/static/picture.jpg" refresh=5
}
 
    Frame {
        Switch item=Pitemp_Period label="Chart temperature" mappings=[0="Hour", 1="Day", 2="Week"]
        Chart item=piTemp2 period=h refresh=6000 visibility=[Pitemp_Period==0, Pitemp_Period=="Uninitialized"]
        Chart item=piTemp2 period=D refresh=30000 visibility=[Pitemp_Period==1]
        Chart item=piTemp2 period=W refresh=30000 visibility=[Pitemp_Period==2]
        }

}


