C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\PN532.pbd
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\main.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\PN532.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_cortex.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_dma.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_flash.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_flash_ex.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_flash_ramfunc.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_gpio.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_i2c.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_msp.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_pwr.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_pwr_ex.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_rcc.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_rcc_ex.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_tim.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_tim_ex.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_hal_uart.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\stm32l1xx_it.pbi
C:\Users\D\Desktop\partially_working_code\PN532\EWARM\PN532\Obj\system_stm32l1xx.pbi
